<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework</title>
</head>
<body>
    <header class="header gradient">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav class="main-nav">
                <a href="#" class="menu">Email Consulting</a>
                <a href="#" class="menu">Contact Us</a>
            </nav>
            <nav class="info-nav">
                <a href="#">Privacy Policy</a>
                <a href="#">Disclaimer</a>
            </nav>  
        </div>
    </header>
    <!-- /.header -->
    <section class="title gradient">
        <div class="container">
            <div class="offer d-flex">
                <h1 class="offer-title">
                Send emails that don't end up in the spam folder
                </h1>
                <div class="gagets ">
                    <div class="vector-1">
                        <img src="img/vector1.png" alt="vector-1">
                    </div>
                    <div class="vector-2">
                        <img src="img/vector2.png" alt="vector-2">
                    </div>
                </div>
                <div class="people">
                    <div class="vector-3">
                        <img src="img/vector3.png" alt="vector-3">
                    </div>
                    <div class="vector-4">
                        <img src="img/vector4.png" alt="vector-4">
                    </div>
                </div>
                <p class="offer-text">
                Find out if your email is likely to trigger spam filters. Run a <span>free</span> email spam and security test in <span>less than one minute.</span>
                </p>
                <a href="#" class="btn">Test your email for free </a>
                <div class="no-sign-up">
                    <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.75551 11.0149L0.205505 6.46494C-0.0678506 6.19159 -0.0678506 5.74837 0.205505 5.47499L1.19543 4.48504C1.46879 4.21166 1.91203 4.21166 2.18538 4.48504L5.25048 7.55011L11.8156 0.985046C12.0889 0.711691 12.5322 0.711691 12.8055 0.985046L13.7955 1.975C14.0688 2.24835 14.0688 2.69157 13.7955 2.96495L5.74546 11.015C5.47208 11.2883 5.02886 11.2883 4.75551 11.0149Z" fill="#27DEBF"/>
                    </svg>
                    <span class="no-sign-up">No Sign Up Required</span>
                </div>
            </div>
        </div>
    </section>
    <section class="partners d-flex gradient">
        <div class="container">
            <h3 class="email-spam-checker">
                Our free email spam checker works with every email provider
            </h3>
            <div class="our-partners d-flex align-items-center">
                <a href="#">
                    <img src="img/hubspot 1 (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="img/gmail-icon-2 1 (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="img/salesforce-2 1 (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="img/outlook-icon 1 (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="img/sendgrid-2 1 (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="img/mailchimp 1 (2).svg" alt="">
                </a>
            </div>
        </div>
    </section>
    <!-- /.partners -->   
</body>
</html>